# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME="36c928bf-caec-4312-8bf3-1807e4073742"
TONE_ANALYZER_PASSWORD="BtUcRT036E8H"
TONE_ANALYZER_URL="https://gateway-fra.watsonplatform.net/tone-analyzer/api"

